// SHEET CHILD COMPONENTS
  
.sheet

  .switch,
  .checkBox,
  .radioButton
    background: $dark-12

  .header
    height: 25px
    // 
    .header_name
      @include bold-20
    // 
    .header_button
      height: 25px
      font-size: 11px
      background: $gray-18

  
