.sheet
  width: 100%
  height: 100%
  background: $sheetBackground
  // flex
  display: flex
  flex-direction: column-reverse


.sheet_body
  background: $black-10
  margin-top: 40px
  padding: 40px 15px 20px
  border-radius: 20px 20px 0 0
  // sizing 
  height: max-content
  max-height: -webkit-fill-available
  // grid
  gap: 20px
  display: flex
  flex-direction: column
  // position
  position: relative


.sheet_body::before // thumb
  content: ""
  width: 80px
  height: 4px
  border-radius: 4px
  background: $gray-18
  // position
  position: absolute
  top: 20px
  left: 50%
  transform: translate(-50%)


.sheet_content
  padding: 10px 0
  overflow-y: overlay
  // flex
  gap: 20px
  display: flex
  flex-direction: column
  *
    flex-shrink: 0

// MOZILLA FIX

@-moz-document url-prefix()

  .sheet_body
    max-height: calc(100% - 40px) !important
    
  .sheet_content
    overflow: auto !important