.header
  width: 100%
  height: 30px
  // flex
  gap: 20px
  display: flex
  align-items: center

.header-sheet
  height: 25px
  .header_title
    @include bold-20
  .header_button
    height: 25px
    width: 25px
    min-width: 25px
    background: $gray-18
    // icon
    font-size: 12px

.header_title
  width: 100%
  color: $white-80
  @include bold-22
  // flex
  gap: 10px
  display: flex
  align-items: center
  i
    font-size: 20px
    font-weight: normal
    @include icon-4R

.header_button
  height: 30px
  width: 30px
  min-width: 30px
  border-radius: 100%
  background: $dark-15
  // icon
  font-size: 14px
  color: $dark-50
  @include icon-4R
  // flex
  display: flex
  align-items: center
  justify-content: center