@mixin med-18
  font-size: 18px
  line-height: 100%
  font-weight: $w-med

@mixin med-16
  font-size: 16px
  line-height: 100%
  font-weight: $w-med

@mixin med-14
  font-size: 14px
  line-height: 100%
  font-weight: $w-med

@mixin med-12
  font-size: 12px
  line-height: 100%
  font-weight: $w-med

@mixin med-12-i
  font-size: 12px
  line-height: 100%
  font-weight: $w-med
  font-style: italic

.med-18
  @include med-18

.med-16
  @include med-16

.med-14
  @include med-14

.med-12
  @include med-12

.med-12-i
  @include med-12-i
