.button
  width: 100%
  height: 50px
  border-radius: 10px
  background: $white-80
  user-select: none
  // flex
  display: flex
  align-items: center
  justify-content: center
  // text
  color: #000
  mix-blend-mode: screen
  @extend .semi-16
  &:disabled
    opacity: .4
    cursor: default

.button-google
  gap: 10px
  color: #fff
  background: #3b81ed
  &::before
    content: ""
    background-size: 18px
    background-color: #fff
    background-repeat: no-repeat
    background-position: center center
    background-image: url(~/assets/icons/google.svg)
    width: 30px
    height: 30px
    border-radius: 5px