.checkBox
  width: 20px
  min-width: 20px
  height: 20px
  border-radius: 5px
  background: $dark-15
  cursor: pointer
  // flex
  display: flex
  align-items: center
  justify-content: center
  // animation
  @include transition(background, .15s)
  // checkbox check
  &::before
    font-family: "4R-icons"
    content: "check"
    font-size: 0
    color: $green
    // animation
    @include transition(font-size, .15s)

.checkBox-active
  background: transparentize($green, .8)
  &::before
    font-size: 10px

.checkBox-round
  border-radius: 100%

.checkBox-dark
  background: $dark-12

.checkBox-fail
  &::before
    content: "cross"
    color: $red
  &.checkBox-active
    background: transparentize($red, .8)

