.radioButton
  height: 20px 
  width: 20px
  min-width: 20px
  border-radius: 100%
  background: $dark-15
  cursor: pointer
  // flex
  display: flex
  align-items: center
  justify-content: center
  // animation
  @include transition(background, .15s)
  // radio button dot
  &::before
    content: ""
    width: 0
    height: 0
    background: $blue
    border-radius: 100%
    // animation
    @include transition((width, height), .15s)

// STATES

.radioButton-active
  background: transparentize($blue, .8)
  &::before
    width: 10px
    height: 10px

