.switch
  width: 45px
  height: 25px
  border-radius: 25px
  background: $dark-15
  cursor: pointer
  position: relative
  // flex
  display: flex
  align-items: center
  // animation
  transition-duration: .15s
  transition-property: box-shadow
  transition-timing-function: ease-in-out
  // switch thumb
  &::before
    content: ""
    width: 15px
    height: 15px
    border-radius: 100%
    background: $dark-50
    position: relative
    left: 5px
    // animation
    transition-duration: .15s
    transition-property: left, background
    transition-timing-function: ease-in-out

.switch-active
  box-shadow: inset 0 0 0 20px transparentize($green, .8)
  &::before
    background: $green
    left: calc((100% + 5px) / 2)

.switch-dark
  background: $dark-12