.textarea_counter
  margin-left: 10px
  color: $light-50
  font-size: 12px
  font-weight: $w-med
  line-height: 100%
  opacity: 0 
  // grid
  grid-area: counter
  // animation
  @include transition((font-size, opacity, margin-bottom))
