.textarea_entry
  max-height: 0
  overflow: hidden
  color: $light-70
  @include text-14
  // grid
  grid-area: entry
  // placeholder
  &:empty::before
    content: attr(placeholder)
    color: $light-50