.textarea
  width: 100%
  min-height: 50px
  padding: 15px 20px
  border-radius: 10px
  background: $dark-15
  box-shadow: $dark-15 0 0 0 1px inset
  // grid
  display: grid
  align-items: center
  grid-template-rows: 20px max-content
  grid-template-columns: 1fr max-content
  grid-template-areas: "title counter" "entry entry"
  // animation
  @include transition(background)


.textarea-focused,
.textarea-filled
  .textarea_title
    font-size: 12px
    margin-bottom: 2px
  .textarea_counter
    font-size: 10px
    margin-bottom: 2px
  .textarea_entry
    max-height: max-content


.textarea-focused
  background: $dark-12


.textarea-counted
  .textarea_counter
    opacity: 1


