.list_item
  width: 100%
  min-height: 50px
  padding: 15px
  background: $gray-18
  // flex
  display: flex
  flex-direction: column 
  // animation
  @include transition(background)

// MODIFIERS

.list_item-dark
  background: $dark-15

.list_item-selected
  background: $gray-20
  &.list_item-dark
    background: $gray-18

.list_item-closed
  .list_item_header
    &::after
      transform: rotate(180deg)

.list_item-dropdown
  .list_item_header
    &::after
      @include icon-4R
      content: "chevron-up"
      font-size: 12px
      color: $dark-50
      // animation
      @include transition(transform)
    
// TYPES

.list_text
  gap: 5px

.list_table
  gap: 10px

// HEADER

.list_item_header
  width: 100%
  height: 20px
  // flex
  gap: 15px
  display: flex
  align-items: center

.list_item_title
  color: $light-70  
  @include med-16
  // flex
  gap: 5px
  flex-grow: 1
  display: flex
  align-items: center

.list_item_info
  color: $dark-50
  @include med-12-i

.list_item_hint
  color: $dark-50
  @include med-12
  // flex
  gap: 5px
  display: flex
  align-items: center

.list_item_icon
  font-size: 16px
  @include icon-4R

// CONTENT

.list_item_description
  color: $dark-50
  @include text-14

.list_item_column
  // flex
  gap: 10px
  display: flex
  flex-direction: column

.list_item_row
  // flex
  gap: 5px
  display: flex
  align-items: center
  b
    color: $light-70
    @include semi-12
  i
    font-size: 14px
    color: $gray-60
    @include icon-4R
  p
    color: $gray-60
    @include med-12