.list_item_content
  // flex
  gap: 10px
  display: flex
  flex-direction: column

.list_item_text
  color: $gray-60
  @include text-14

.list_item_row
  // flex
  gap: 5px
  display: flex
  align-items: center
  b
    color: $light-70
    @include semi-12
  i
    color: $gray-60
    font-size: 14px
    @include icon-4R
  p
    color: $gray-60
    @include med-12