.list_item_header
  height: 20px
  // flex
  gap: 15px
  display: flex
  align-items: center

.list_item_title
  width: 100%
  color: $light-70
  @include med-16
  // flex
  gap: 5px
  display: flex
  align-items: center
  i
    color: $dark-50
    @include med-12-i
  
.list_item_hint
  color: $dark-50
  @include med-12
  // flex
  gap: 5px
  display: flex
  align-items: center
  i
    color: inherit
    font-size: 16px
    @include icon-4R