.list_item
  width: 100%
  min-height: 50px
  padding: 15px
  background: $gray-18
  // flex
  gap: 5px
  display: flex
  flex-direction: column
  // animation
  @include transition(background)

.list_item-selected
  background: $gray-20

.list_item-dropdown
  cursor: pointer
  .list_item_header
    &::after
      font-family: "4R-icons"
      content: "chevron-up"
      color: $dark-50
      height: 12px
      min-width: 12px
      font-size: 12px
      // transition
      @include transition(transform)
    
.list_item-closed
  .list_item_header
    &::after
      transform: rotate(180deg)

.list_item-table
  gap: 10px
  .list_item_hint
      color: $gray-60
