.cell
  background: $dark-15
  border-radius: 10px
  // flex
  gap: 10px
  display: flex
  align-items: center
  justify-content: center 
  flex-direction: column


.cell_title
  color: $light-70
  // flex
  gap: 5px
  display: flex
  align-items: center
  // icon
  &::after
    color: $white-80
    @include icon-4R


.cell_value
  // flex
  display: flex
  align-items: end
  // 
  &_primary
    color: $white-80
  // 
  &_secondary
    color: $gray-60
    line-height: 115% !important


.cell_value-indicator
  // flex
  gap: 5px
  align-items: center


.cell_indicator::before
  content: "star-alt"
  color: $dark-12
  font-size: 10px
  @include icon-4R

.cell_indicator-proficiency::before
  color: $white-80

.cell_indicator-expertise::before
  content: "crown"