.cell_input
  width: 100%
  height: 100%
  border-radius: 5px
  background: $dark-12
  // text
  color: $white-80
  font-weight: $bold
  line-height: 100%
  text-align: center
  // 
  &::placeholder
    color: $dark-50