.cell-col-2
  height: 90px
  // text
  .cell_title
    @include semi-14
  // 
  .cell_value_primary,
  .cell_input
    @include bold-22
  // 
  .cell_value_secondary
    @include semi-14

  
.cell-col-3
  height: 80px
  // text
  .cell_title
    @include semi-12
  // 
  .cell_value_primary,
  .cell_input
    @include bold-22
  // 
  .cell_value_secondary
    @include semi-14


.cell-col-4
  height: 70px
  // 
  .cell_title
    @include semi-12
  // 
  .cell_value_primary,
  .cell_input
    @include bold-20
  // 
  .cell_value_secondary
    @include semi-14


.cell-col-6
  gap: 5px
  height: 60px
  // 
  .cell_title
    gap: 3px
    @include semi-10
  // 
  .cell_value_primary,
  .cell_input
    @include bold-20
  // 
  .cell_value_secondary
    @include semi-12


.cell-row-2
  gap: 5px
  height: 50px
  padding: 0 15px
  // flex
  flex-direction: row
  justify-content: start
  // 
  .cell_title
    @include semi-12
    // flex
    gap: 5px
    flex-grow: 1
    flex-flow: reverse
  .cell_title::before
    font-size: 14px
  // 
  .cell_value-indicator
    gap: 3px
  // 
  .cell_value_primary,
  .cell_input
    @include bold-20
  // 
  .cell_value_secondary
    @include semi-12
