.cell-table
  padding: 15px 5px 5px
  // flex
  gap: 10px
  display: flex
  flex-direction: column
  align-items: center
  // styles
  .cell_title
    font-size: 12px
  .cell_icon
    font-size: 12px

.cell_table
  width: 100%
  // flex
  gap: 3px
  display: flex
  flex-direction: column

// TABLE GROUP

.cell_table_group,
.cell_table_modifier
  gap: 10px
  padding: 10px
  background: $dark-12
  // flex
  display: flex

.cell_table_group
  border-radius: 5px 5px 3px 3px
  // flex
  flex-direction: column

.cell_table_modifier
  height: 30px
  border-radius: 3px 3px 5px 5px
  // flex
  align-items: center

// TABLE ROW

.cell_table_row
  // flex
  gap: 10px
  display: flex
  align-items: center

.cell_table_value
  color: $white-80
  @include semi-14

.cell_table_text
  color: $gray-60
  @include med-12