.cell_title
  color: $light-70
  font-weight: $w-semi
  line-height: 100%
  // flex
  gap: 5px
  display: flex
  align-items: center

.cell_icon
  font-size: inherit
  color: $light-80
  @include icon-4R