.cell_value
  // flex
  display: flex
  align-items: flex-end
  // 
  &-marked
    gap: 5px
    align-items: center

// CELL VALUES 

.cell_value_primary
  color: $white-80
  line-height: 100%

.cell_value_secondary
  color: $gray-60
  font-weight: $semi

// CELL MARK

.cell_mark
  font-size: 10px
  color: $dark-12
  @include icon-4R

.cell_mark::before
  content: "star-alt"

.cell_mark-proficiency::before
  color: $white-80

.cell_mark-expertise::before
  content: "crown"
