.auth
  padding: 50px 10px 40px
  background: linear-gradient(transparentize($black-05, .2) 0%, transparentize($black-05, .8) 50%, $black-05 90%), url(~/assets/images/authBackground.jpg)
  background-size: cover
  background-position: center
  // grid
  gap: 60px 
  display: grid
  grid-template-rows: max-content 1fr max-content





