.auth_header
  width: 100%
  // flex
  display: flex
  align-items: center
  justify-content: space-between

.auth_logo
  height: 35px

.auth_info
  width: 30px
  height: 30px
  background: $dark-15
  border-radius: 100%
  // icon
  font-size: 16px
  font-weight: $w-semi
  color: $light-50
  // flex
  display: grid
  place-items: center