.auth_text
  // grid
  align-self: end
  // flex
  gap: 15px
  display: flex
  flex-direction: column
  align-items: center

.auth_title
  color: #fff
  font-size: 30px
  font-weight: $w-bold
  text-align: center

.auth_subtitle
  text-align: center
  color: $light-80
  @include text-16

