.avatar
  display: grid
  grid-row-gap: 10px
  grid-auto-rows: max-content
  justify-items: center


.avatar_picture
  height: 100px
  aspect-ratio: 1/1
  border-radius: 100%
  background: $dark-15
  margin-bottom: 5px
  overflow: hidden


.avatar_title
  color: $light-80
  @include semi-20


.avatar_subtitle
  color: $light-50
  @include med-14
