.tabbar_button,
.tabbar_counter
  // grid
  gap: 5px
  display: grid
  justify-items: center
  // text
  p
    color: $white-80
    @include semi-10
  // icon
  i
    height: 25px
    border-radius: 25px
    color: black
    background: $white-80
    mix-blend-mode: screen
    // grid
    display: grid
    place-items: center

.tabbar_button
  // static
  opacity: .4
  // active
  &-active
    opacity: 1


.tabbar_button
  i
    aspect-ratio: 1/1
    @include icon-4R


.tabbar_counter
  i
    aspect-ratio: 9/5
    @include semi-12