.tabbar_body
  height: 60px
  padding: 10px
  background: $tabbarBackground
  backdrop-filter: blur(40px)
  // grid
  gap: 10px
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr
  justify-content: end
  overflow: hidden
