// dark colors
  
.color-dark-05
  color: $black-05

.color-dark-10
  color: $black-10

.color-dark-12
  color: $dark-12

.color-dark-15
  color: $dark-15

.color-dark-18
  color: $gray-18

.color-dark-20
  color: $gray-20

// light colors

.color-light-80
  color: $white-80

.color-light-70
  color: $light-70

.color-light-60
  color: $gray-60

.color-light-50
  color: $dark-50

// accent colors

.color-red 
  color: $red

.color-orange
  color: $orange

.color-green
  color: $green

.color-blue
  color: $blue

// abilities

.color-strength  
  color: $strength

.color-dexterity
  color: $dexterity

.color-constitution
  color: $constitution

.color-intelligence
  color: $intelligence

.color-wisdom
  color: $wisdom

.color-charisma
  color: $charisma

// coins

.color-copper
  color: $copper

.color-silver
  color: $silver

.color-electrum
  color: $electrum

.color-gold
  color: $gold

.color-platinum 
  color: $platinum 

