@mixin icon-4R
  font-family: '4R-icons'
  line-height: 1
  font-style: normal
  font-weight: normal
  user-select: none

.icon-4R
  @include icon-4R

// ABILITIES

.icon-strength
  &::after
    content: "barbell"
    color: $strength !important
    @include icon-4R

.icon-dexterity
  &::after
    content: "hand"
    color: $dexterity !important
    @include icon-4R

.icon-constitution
  &::after
    content: "body"
    color: $constitution !important
    @include icon-4R

.icon-intelligence
  &::after
    content: "brain"
    color: $intelligence !important
    @include icon-4R

.icon-wisdom
  &::after
    content: "library"
    color: $wisdom !important
    @include icon-4R

.icon-charisma
  &::after
    content: "masks"
    color: $charisma !important
    @include icon-4R

// COINS 

.icon-copper
  &::after
    content: "coin_copper"
    color: $copper !important
    @include icon-4R

.icon-silver
  &::after
    content: "coin_silver"
    color: $silver !important
    @include icon-4R

.icon-electrum
  &::after
    content: "coin_electrum"
    color: $electrum !important
    @include icon-4R

.icon-gold
  &::after
    content: "coin_gold"
    color: $gold !important
    @include icon-4R

.icon-platinum
  &::after
    content: "coin_platinum"
    color: $platinum !important
    @include icon-4R

// ATTRIBUTES

.icon-experience
  &::after
    content: "star"
    @include icon-4R

.icon-hitPoint
  &::after
    content: "heart"
    @include icon-4R

.icon-armorClass  
  &::after
    content: "shield"
    @include icon-4R

.icon-proficiencyBonus
  &::after
    content: "trophy"
    @include icon-4R

.icon-speed
  &::after
    content: "steps"
    @include icon-4R

.icon-initiative
  &::after
    content: "flag"
    @include icon-4R

.icon-passivePerception
  &::after
    content: "eye"
    @include icon-4R

.icon-inspiration
  &::after
    content: "gift"
    @include icon-4R
  
// DAMAGES

.icon-damage
  &::after
    content: "heart-broken"
    @include icon-4R

.icon-slashing
  &::after
    content: "sword"
    @include icon-4R

.icon-piercing
  &::after
    content: "bowArrow"
    @include icon-4R

.icon-bludgeoning
  &::after
    content: "hammer"
    @include icon-4R

.icon-cold
  &::after
    content: "snow"
    @include icon-4R

.icon-fire
  &::after
    content: "fire"
    @include icon-4R

.icon-lightning
  &::after
    content: "bolt"
    @include icon-4R

.icon-necrotic
  &::after
    content: "skull"
    @include icon-4R

.icon-poison
  &::after
    content: "flusk"
    @include icon-4R

.icon-acid
  &::after
    content: "acid"
    @include icon-4R

.icon-thunder
  &::after
    content: "radioWaves"
    @include icon-4R

.icon-force
  &::after
    content: "beam"
    @include icon-4R

.icon-psychic
  &::after
    content: "headache"
    @include icon-4R

.icon-radiant
  &::after
    content: "radiant"
    @include icon-4R