.tabbar 
  width: 100%
  height: 60px
  padding: 10px
  background: $tabbar
  backdrop-filter: blur(40px)
  // position
  position: absolute
  bottom: 0
  left: 0
  // flex
  display: flex
  gap: 10px

.tabbar_button,
.tabbar_counter
  width: 100%
  // flex
  display: flex
  align-items: center
  flex-direction: column
  gap: 5px
  &:disabled
    opacity: .4
    cursor: default

.tabbar_button
  .tabbar_button_icon
    width: 25px
    height: 25px
    border-radius: 100%
    background: $white-80
    // icon
    font-size: 14px
    color: #000
    @include icon-4R
    mix-blend-mode: screen
    // flex
    display: flex
    align-items: center
    justify-content: center

.tabbar_counter
  .tabbar_button_icon
    width: 45px
    height: 25px
    border-radius: 25px
    background: $white-80
    // text
    @include semi-12
    color: #000
    mix-blend-mode: screen
    // flex
    display: flex
    align-items: center
    justify-content: center

.tabbar_button_text
  color: $white-80
  @include semi-10
