// INTER
  
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('~/assets/fonts/inter/Inter-Bold.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('~/assets/fonts/inter/Inter-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('~/assets/fonts/inter/Inter-Medium.ttf') format('truetype')

// 4ROLL ICON FONT

@font-face
  font-family: "4R-icons"
  src: url("~/assets/fonts/4R-icons/4R-icons.ttf") format("truetype")

.icon-4R
  font-family: '4R-icons'
  font-style: normal
