// TEMP LAYOUT

body
  background: #000
  font-family: 'Inter', sans-serif
  // scrollbar 
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    margin-block: 15px
  &::-webkit-scrollbar-thumb
    border-radius: 10px 0 0 10px
    background-color: transparentize($black-10, .2)


.viewport
  max-width: 450px
  margin: 0 auto


.page
  background: $black-05
  // position
  position: static
  z-index: 0

  
.tabbar
  width: -webkit-fill-available
  max-width: inherit
  // position
  position: fixed
  z-index: 1
  bottom: 0


.sheet
  width: -webkit-fill-available
  max-width: inherit
  // position
  position: fixed
  z-index: 2
  bottom: 0


// TEMPORARY


.sheet_tempBlock
  height: 100px
  background: $gray-18
  border-radius: 10px

.charsheet
  padding: 50px 10px 100px
  gap: 20px
  display: flex
  flex-direction: column
  section
    gap: 15px
    display: flex
    flex-direction: column