// FONT WEIGHT

$bold: 700
$semi: 600
$med: 500
  
// BACKGROUND COLORS

$black-05: hsb(0, 0, 5)
$black-10: hsb(0, 0, 10)
$dark-12: hsb(0, 0, 12)
$dark-15: hsb(0, 0, 15)
$gray-18: hsb(0, 0, 18)
$gray-20: hsb(0, 0, 20)

// TEXT COLORS

$white-80: hsb(0, 0, 80)
$light-70: hsb(0, 0, 70)
$gray-60: hsb(0, 0, 60)
$dark-50: hsb(0, 0, 50)

// ACCENT

$red: hsb(355, 40, 80)
$orange: hsb(30, 40, 80)
$green: hsb(150, 40, 80)
$blue: hsb(220, 50, 80)
