.input_entry
  color: $light-70
  font-size: 16px
  line-height: 100%
  font-weight: $w-med
  // grid
  grid-area: entry
  // animation
  @include transition((font-size, color))

.input_entry::placeholder
  color: $light-60