.input
  width: 100%
  height: 50px
  padding: 0 20px
  border-radius: 10px
  background: $dark-15
  box-shadow: $dark-15 0 0 0 1px inset
  // grid
  display: grid
  align-items: center
  align-content: center
  grid-template-areas: "title hint" "entry hint"
  grid-template-rows: max-content max-content
  grid-template-columns: 1fr max-content
  // animation
  @include transition(background)


.input-focused
  background: $dark-12
  .input_entry::placeholder
    color: $dark-50


.input-titled
  .input_title
    opacity: 1
    height: 12px
    font-size: 12px
    margin-bottom: 4px
  .input_entry
    font-size: 14px