.input_title
  color: $gray-60
  opacity: 0px
  height: 0px
  font-size: 0px
  line-height: 100%
  font-weight: $med
  margin-bottom: 0
  // grid
  grid-area: title
  // animation
  @include transition((height, color, opacity, margin-bottom))
