// dark colors
  
.black-05
  color: $black-05

.black-10
  color: $black-10

.dark-12
  color: $dark-12

.dark-15
  color: $dark-15

.gray-18
  color: $gray-18

.gray-20
  color: $gray-20

// light colors

.white-80
  color: $white-80

.light-70
  color: $light-70

.gray-60
  color: $gray-60

.dark-50
  color: $dark-50