.med-18
  font-size: 18px
  line-height: 100%
  font-weight: $med

.med-16
  font-size: 16px
  line-height: 100%
  font-weight: $med

.med-14
  font-size: 14px
  line-height: 100%
  font-weight: $med

.med-12
  font-size: 12px
  line-height: 100%
  font-weight: $med

.med-12-i
  font-size: 12px
  line-height: 100%
  font-weight: $med
  font-style: italic