.text-16
  font-size: 16px
  line-height: 140%
  font-weight: $med

.text-14
  font-size: 14px
  line-height: 140%
  font-weight: $med

.text-12
  font-size: 12px
  line-height: 140%
  font-weight: $med

.text-12-i
  font-size: 12px
  line-height: 140%
  font-weight: $med
  font-style: italic