@mixin semi-20
  font-size: 20px
  line-height: 100%
  font-weight: $semi

@mixin semi-18
  font-size: 18px
  line-height: 100%
  font-weight: $semi

@mixin semi-16
  font-size: 16px
  line-height: 100%
  font-weight: $semi

@mixin semi-14
  font-size: 14px
  line-height: 100%
  font-weight: $semi

@mixin semi-14-i
  font-size: 14px
  line-height: 100%
  font-weight: $semi
  font-style: italic

@mixin semi-12
  font-size: 12px
  line-height: 100%
  font-weight: $semi

@mixin semi-10
  font-size: 10px
  line-height: 100%
  font-weight: $semi

.semi-20
  @include semi-20

.semi-18
  @include semi-18

.semi-16
  @include semi-16

.semi-14
  @include semi-14

.semi-14-i
  @include semi-14-i

.semi-12
  @include semi-12

.semi-10
  @include semi-10